language: python
sudo: false

git:
  submodules: true

python:
  - "2.7"

env:
  - ARCH=arm
  - CXX=arm-linux-gnueabihf-g++
  - CC=arm-linux-gnieabihf-gcc
  - TOOLCHAIN=$HOME/rpi-tools/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian-x64/bin
  - PATH=$PATH:$TOOLCHAIN
  - CCPREFIX=$TOOLCHAIN/arm-linux-gnueabihf-

install:
  - cd $HOME
  - git clone https://github.com/raspberrypi/tools rpi-tools --depth=1
  - cd library
  - python setup.py bdist_wheel

