language: python
sudo: false

git:
  submodules: true

python:
  - "2.7"

install:
  - git clone https://github.com/raspberrypi/tools rpi-tools --depth=1
  - export TOOLCHAIN=$TRAVIS_BUILD_DIR/rpi-tools/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian-x64/bin
  - export ARCH=arm
  - export CXX=arm-linux-gnueabihf-g++
  - export CC=arm-linux-gnieabihf-gcc
  - export PATH=$PATH:$TOOLCHAIN
  - export CCPREFIX=$TOOLCHAIN/arm-linux-gnueabihf-
  - cd library
  - python setup.py bdist_wheel

